<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss BPM - Console::GUI::Webapp</name>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console</artifactId>
    <packaging>war</packaging>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.bpm</groupId>
        <artifactId>gwt-console-gui</artifactId>
        <version>2.2.8.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <default.war.output>${project.build.directory}/default-war</default.war.output>
    </properties>

    <!--  Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-widgets</artifactId>
            <version>${errai.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-workspaces</artifactId>
            <version>${errai.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-ui-lib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-ui-lib</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-model</artifactId>
            <scope>provided</scope>
            <version>${activity.monitor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-model</artifactId>
            <scope>provided</scope>
            <version>${activity.monitor.version}</version>
            <classifier>sources</classifier>
        </dependency>


        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-rpc</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-rpc</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>report-shared</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>report-shared</artifactId>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <classifier>aopalliance</classifier>
        </dependency>

        <!-- GWT extensions -->

        <!-- Mosaic -->
        <!--dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-mosaic</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-beans-binding</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwt-dnd</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtmosaic</groupId>
            <artifactId>gwtx</artifactId>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>com.googlecode.mvc4g</groupId>
            <artifactId>mvc4g</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.jaxb.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

    </dependencies>
    
    <!-- Plugins -->
    <build>
        <finalName>gwt-console</finalName>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <inplace>true</inplace>
                    <logLevel>INFO</logLevel>
                    <runTarget>app.html</runTarget>
                    <extraJvmArgs>-Xmx1024m -XX:+UseParallelGC -server</extraJvmArgs>
                    <localWorkers>2</localWorkers>
                    <soyc>false</soyc>
                    <style>OBF</style>
                    <warSourceDirectory>${project.build.directory}/gwt-compiled</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/gwt-compiled</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                      <id>gwt-clean-compile</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.basedir}/src/main/templates</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
              
              <executions>
                <execution>
                  <id>hosted-mode-default</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${default.war.output}</outputDirectory>
                    <filters>
                      <filter>${project.basedir}/src/main/properties/default.properties</filter>
                    </filters>
                  </configuration>
                </execution>
                <execution>
                  <id>deploy-mode-default</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${default.war.output}</outputDirectory>
                    <filters>
                      <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                      <filter>${project.basedir}/src/main/properties/default.properties</filter>
                    </filters>
                    <excludes>
                      <exclude>**/errai-proxy.json</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                    <webResources>
                      <webResource>
                        <directory>${project.build.directory}/gwt-compiled</directory>
                        <excludes>
                            <exclude>app/.junit_symbolMaps/*.symbolMap</exclude>
                            <exclude>app/junit.html</exclude>
			    <exclude>app/junit-standards.html</exclude>
                        </excludes>
                      </webResource>
                    </webResources>
                    <webappDirectory>${default.war.output}</webappDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-version-class</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="scripts/antrun-version.xml" inheritAll="false" inheritRefs="false">
                                    <property name="version" value="${project.version}" />
                                    <property name="src.dir" value="${project.build.directory}/generated-sources/antrun" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>include-antrun-sources</id>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>${project.build.directory}/generated-sources/antrun</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <includes>**/*</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>quick-hosted-mode</id>
            <activation>
                <property>
                    <name>hosted</name>
                </property>
            </activation>
            <properties>
                <google.webtoolkit.compileSkip>true</google.webtoolkit.compileSkip>
                <o>true</o> <!-- offline -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven}</version>
                        <configuration>
                            <draftCompile>true</draftCompile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <dependencies>
                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <scope>provided</scope>
                    <version>1.6</version>
                </dependency>

                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <scope>provided</scope>
                    <version>3.12.1.GA</version>
                </dependency>
            </dependencies>
        </profile>
        <!--
         =======================================================
          jBPM Profile (default)
         =======================================================
        -->
        <profile>
            <id>jbpm</id>
            <activation>
                <property>
                    <name>!console.profile</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.bpm</groupId>
                    <artifactId>gwt-console-profile-jbpm</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
              <jbpm.war.output>${project.build.directory}/jbpm-war</jbpm.war.output>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>hosted-mode-jbpm</id>
                        <phase>generate-sources</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${jbpm.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/jbpm.properties</filter>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                          </filters>
                        </configuration>
                      </execution>
                      <execution>
                        <id>deploy-mode-jbpm</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${jbpm.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                            <filter>${project.basedir}/src/main/properties/jbpm.properties</filter>
                          </filters>
                          <excludes>
                            <exclude>**/errai-proxy.json</exclude>
                          </excludes>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-profile-jbpm</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-jbpm</artifactId>
                                            <outputDirectory>${jbpm.war.output}/app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- the war:war goal removes the unpacked config
                            hence the redundant call here -->
                            <execution>
                                <id>unpack-profile-jbpm2</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-jbpm</artifactId>
                                            <outputDirectory>${jbpm.war.output}/app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>jbpm-war</id>
                            <goals>
                              <goal>war</goal>
                            </goals>
                            <configuration>
                              <webappDirectory>${jbpm.war.output}</webappDirectory>
                              <classifier>jbpm</classifier>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <!--
           =======================================================
            Drools Profile
           =======================================================
        -->
        <profile>
            <id>drools</id>
            <activation>
                <property>
                    <name>console.profile</name>
                    <value>drools</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.bpm</groupId>
                    <artifactId>gwt-console-profile-drools</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
              <drools.war.output>${project.build.directory}/drools-war</drools.war.output>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>hosted-mode-drools</id>
                        <phase>generate-sources</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${drools.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/drools.properties</filter>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                          </filters>
                        </configuration>
                      </execution>
                      <execution>
                        <id>deploy-mode-drools</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${drools.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                            <filter>${project.basedir}/src/main/properties/drools.properties</filter>
                          </filters>
                          <excludes>
                            <exclude>**/errai-proxy.json</exclude>
                          </excludes>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>unpack-profile-drools</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-drools</artifactId>
                                            <outputDirectory>${drools.war.output}/app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-profile-drools2</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-drools</artifactId>
                                            <outputDirectory>${drools.war.output}/app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>drools-war</id>
                            <goals>
                              <goal>war</goal>
                            </goals>
                            <configuration>
                              <webappDirectory>${drools.war.output}</webappDirectory>
                              <classifier>drools</classifier>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         =======================================================
          Riftsaw Profile
         =======================================================
        -->
        <profile>
            <id>riftsaw</id>
            <activation>
                <property>
                    <name>console.profile</name>
                    <value>riftsaw</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.bpm</groupId>
                    <artifactId>gwt-console-profile-riftsaw</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <properties>
              <riftsaw.war.output>${project.build.directory}/riftsaw-war</riftsaw.war.output>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>hosted-mode-riftsaw</id>
                        <phase>generate-sources</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${riftsaw.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/riftsaw.properties</filter>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                          </filters>
                        </configuration>
                      </execution>
                      <execution>
                        <id>deploy-mode-riftsaw</id>
                        <phase>prepare-package</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${riftsaw.war.output}</outputDirectory>
                          <filters>
                            <filter>${project.basedir}/src/main/properties/common-deploy.properties</filter>
                            <filter>${project.basedir}/src/main/properties/riftsaw.properties</filter>
                          </filters>
                          <excludes>
                            <exclude>**/errai-proxy.json</exclude>
                          </excludes>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>unpack-profile-riftsaw</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-riftsaw</artifactId>
                                            <outputDirectory>${riftsaw.war.output}/app</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-profile-riftsaw2</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-riftsaw</artifactId>
                                            <outputDirectory>${riftsaw.war.output}/app</outputDirectory>
                                            <excludes>**/app.html</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-profile-riftsaw3</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.bpm</groupId>
                                            <artifactId>gwt-console-profile-riftsaw</artifactId>
                                            <outputDirectory>${riftsaw.war.output}</outputDirectory>
                                            <includes>**/app.html</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>riftsaw-war</id>
                            <goals>
                              <goal>war</goal>
                            </goals>
                            <configuration>
                              <webappDirectory>${riftsaw.war.output}</webappDirectory>
                              <classifier>riftsaw</classifier>
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

               
    </profiles>


</project>
